<nav class="relative z-50 h-24 select-none">
  <div class="container relative flex flex-wrap items-center justify-between h-24 mx-auto overflow-hidden font-medium border-b border-gray-200 md:overflow-visible lg:justify-center sm:px-4 md:px-2 lg:px-0">
    <div class="flex items-center justify-start w-1/4 h-full pr-4">
      <a href="{{ route('home.show') }}" class="flex items-center py-4 space-x-2 font-semibold text-gray-900 md:py-0">
        <span>Ruralmerce</span>
      </a>
    </div>
    <div
      class="top-0 left-0 items-start hidden w-full h-full p-4 text-sm bg-gray-900 bg-opacity-50 md:items-center md:w-3/4 lg:text-base md:bg-transparent md:p-0 md:flex">
      <div class="flex-col w-full h-auto overflow-hidden bg-white rounded-lg md:bg-transparent md:overflow-visible md:rounded-none md:relative md:flex md:flex-row">
        <a href="#_" class="inline-flex items-center w-auto h-16 px-6 text-xl font-black leading-none text-gray-900 ">
          <span>Ruralmerce</span>
        </a>
        <div class="flex flex-col items-start justify-center w-full space-x-6 text-center lg:space-x-8 md:w-2/3 md:mt-0 md:flex-row md:items-center">
          <a href="{{ route('products.index') }}" class="inline-block w-full py-2 mx-0 ml-6 font-medium text-left text-black md:ml-0 md:w-auto md:px-0 md:mx-2 lg:mx-3 md:text-center">
            Produtos
          </a>
        </div>
        <div class="flex flex-col items-start justify-end w-full pt-4 md:items-center md:w-1/3 md:flex-row md:py-0">
          @if(auth.isAuthenticated)
            <p> {{ auth.user.email }} </p>
          @else
            @button({
              href: route('users.create'),
              variant: 'ghost'
            })
              Sign In
            @end
            @button({
              href: route('auth.create'),
            })
              Login
            @end
          @end
        </div>
      </div>
    </div>
    <div class="absolute right-0 flex flex-col items-center justify-center w-10 h-10 bg-white rounded-full cursor-pointer md:hidden hover:bg-gray-100">
      @!svg('heroicons:bars-3-16-solid', { class: 'w-6 h-6 text-gray-700' })
    </div>
  </div>
</nav>
