@layouts.app()
  <div class="flex min-h-[80vh] flex-col justify-center py-12 sm:px-6 lg:px-8">
    <div class="text-center sm:mx-auto sm:w-full sm:max-w-md">
      <h1 class="text-3xl font-bold text-gray-900">
        Login
      </h1>
    </div>
    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
      <div class="bg-white px-4 pb-4 pt-8 sm:rounded-lg sm:px-10 sm:pb-6">
        @form({
          action: route('auth.store'),
          method: 'POST',
          class: 'space-y-6',
        })
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700">
              Email
            </label>
            <div class="mt-1">
              @!input({
                type: 'email',
                name: 'email',
                required: true,
              })
            </div>
          </div>
          <div>
            <label for="password" class="block text-sm font-medium text-gray-700">Senha</label>
            <div class="mt-1">
              @!input({
                type: 'password',
                name: 'password',
                required: true,
              })
            </div>
          </div>
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <input
                name="remember_me"
                type="checkbox"
                class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500 disabled:cursor-wait disabled:opacity-50" />
              <label for="remember_me" class="ml-2 block text-sm text-gray-900">
                Remember me
              </label>
            </div>
            <div class="text-sm">
              <a
                class="font-medium hover:text-gray-500"
                href="#">
                Esqueceu a senha?
              </a>
            </div>
          </div>
          <div>
            @button({
              type: 'submit',
              class: 'w-full',
            })
              Login
            @end
          </div>
        @end
        <div class="m-auto mt-6 w-fit md:mt-8">
          <span class="m-auto">
            Não tem conta?
            <a
              class="font-semibold"
              href="{{ route('users.create') }}">
              Criar conta
            </a>
          </span>
        </div>
      </div>
    </div>
  </div>
@end
